# MyAndroidUpWay

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidupway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidupway/: MainActivity.java  ServiceActivity.java
app/src/main/java/com/example/myandroidupway/activity/: CustomViewActivity.java
app/src/main/java/com/example/myandroidupway/base/: BaseActivity.java
app/src/main/java/com/example/myandroidupway/jinjie/activity/: RecycleViewActivity.java
app/src/main/java/com/example/myandroidupway/service/: MyService.java
app/src/main/java/com/example/myandroidupway/view/: CustomView.java  MyLineLayout.java
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_recycle_view.xml  activity_service.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myandroidupway/: ExampleUnitTest.java
dataapp/: build.gradle
dataapp/src/androidTest/java/com/srg/dataapp/: ExampleInstrumentedTest.java
dataapp/src/main/: AndroidManifest.xml
dataapp/src/main/java/com/srg/dataapp/: MainActivity.java
dataapp/src/main/res/values/: themes.xml
dataapp/src/main/res/values-night/: themes.xml
dataapp/src/test/java/com/srg/dataapp/: ExampleUnitTest.java
developlibrary/src/androidTest/java/com/srg/developlibrary/: ExampleInstrumentedTest.java
developlibrary/src/main/: AndroidManifest.xml
developlibrary/src/test/java/com/srg/developlibrary/: ExampleUnitTest.java
